<h1>Overall Assignment</h1>
<p>Using the template provided and follow the instructions in the PDF attached.</p>
<p>It might be useful to submit to autolab as you work on the functions to see if they pass
the tests.</p>
<p>Be sure to comment your code. Not every line, but at the very minimum every function must
be commented. If you feel there is some special bit of code that needs more explanation,
then please comment that.</p>
<h2>What to turn in (in a single .c on Autolab):</h2>
<p>-assignment2.c</p>